<!DOCTYPE html>
<html>
<head>
<title>design</title>


<style>

.design{
  display: flex;
  flex-direction: row;
  background-color: rgb(115, 74, 153);
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;


}
.home{
  color: white;
  padding-left: 15px;
  font-weight: 600;
  font-family: Arial;
}

.search-type{

  width: 500px;
  border: none;
  margin-top: 12px;
  margin-bottom: 12px;
  height: 30px;
  border-radius: 15px;
  padding-left: 20px;

}

.download-button{

  background-color: rgb(120, 82, 178);
  color: white;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: white;
  border-radius: 2px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  
}



</style>
</head>

<body>
<div class="design">
<div class="home">
    Home
</div>
<div>
    <input  class="search-type" type="search" placeholder="Search">
</div>
<div>

  <button class="download-button">Download</button>

</div>

</div>



</body>






</html>