<!DOCTYPE html>
<htmnl>
<head>
<title>cat pic</title>
<style>
  .email-to{
    color:grey;
    font-size: 13px;
  }

  .text-box{
    width: 270px;
    border-radius:3px;
    border-color: black;
    border-width: 1.8px;


  }
  .click-agree{
    color:rgb(132, 130, 130);
    font-size: 14px;
  }

  .agree-button{
    background-color:rgb(5, 97, 159);
    border-radius: 24px;
    color: white;
    border:none;
    padding-left: 10px;
    padding-right: 10px;
    width: 150px;
    text-align: center;
    font-size:8px;
    padding-top: 5px;
    padding-bottom: 5px;

  }
</style>

</head>

<body>
<p class="email-to">Email</p>
<input class="text-box" type="text">
<p class="click-agree">By clicking Agree & Join, you agree to the Privacy Policy</p>
<button class="agree-button">Agree & Join</button>

</body>







</htmnl>